<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="melfa_ros2_control" params="name robot_ip use_sim:=^|false use_fake_hardware:=^|true">

    <ros2_control name="${name}" type="system" >

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>melfa_robot/MelfaHW</plugin>
            <param name="robot_ip">${robot_ip}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">{-(240 * pi)/180}</param>
          <param name="max">{(240 * pi)/180}</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">{-(148 * pi)/180}</param>
          <param name="max">{(148 * pi)/180}</param>
        </command_interface>
    
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">{-(150 * pi)/180}</param>
          <param name="max">{(150 * pi)/180}</param>
        </command_interface>
    
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">{-(200 * pi)/180}</param>
          <param name="max">{(200 * pi)/180}</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">{-(120 * pi)/180}</param>
          <param name="max">{(120 * pi)/180}</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>

      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">{-(200 * pi)/180}</param>
          <param name="max">{(200 * pi)/180}</param>
        </command_interface>

        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>

      </joint>

    </ros2_control>

  </xacro:macro>

</robot>