<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="melfa_ros2_control" params="name robot_ip use_sim:=^|false use_fake_hardware:=^|true">

    <ros2_control name="${name}" type="system" >

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>melfa_assista_hardware/MelfaHW</plugin>
            <param name="robot_ip">${robot_ip}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="joint_1">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="joint_2">
      <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-2.58</param>
          <param name="max">+2.58</param>
        </command_interface>
    
         <state_interface name="position"/>
      </joint>

      <joint name="joint_3">
      <param name="initial_value">1.57</param>
        <command_interface name="position">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
    
         <state_interface name="position"/>
      </joint>

      <joint name="joint_4">
      <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>

         <state_interface name="position"/>
      </joint>

      <joint name="joint_5">
      <param name="initial_value">1.57</param>
        <command_interface name="position">
          <param name="min">-2.0</param>
          <param name="max">2.0</param>
        </command_interface>

         <state_interface name="position"/>

      </joint>

      <joint name="joint_6">
      <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>

         <state_interface name="position"/>

      </joint>


    </ros2_control>

  </xacro:macro>

</robot>