<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_mockup" default="false"/>
    <xacro:arg name="sim_mode" default="false" />
    <xacro:arg name="robot_ip" default="127.0.0.1" />

    <xacro:include filename="materials.xacro" />
    <xacro:include filename="assista_robot.xacro" />
    

    <xacro:include filename="ros2_control.xacro" />

    
    <xacro:include filename="tool.xacro" />
    <xacro:include filename="camera.xacro" />
    
</robot>