<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="Assista_Robot_System" type="system">

      <xacro:if value="$(arg sim_mode)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg sim_mode)">
        <xacro:if value="$(arg use_mockup)">
          <hardware>
            <plugin>fake_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </hardware>
        </xacro:if>
        <xacro:unless value="$(arg use_mockup)">
          <hardware>
            <plugin>melfa_assista_hardware/MelfaHW</plugin>
            <param name="robot_ip">"$(arg robot_ip)"</param>
          </hardware>
        </xacro:unless>
      </xacro:unless>
     

      <joint name="joint_1">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <state_interface name="position" />
      </joint>

      <joint name="joint_2">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-2.58</param>
          <param name="max">+2.58</param>
        </command_interface>

        <state_interface name="position" />
      </joint>

      <joint name="joint_3">
        <param name="initial_value">1.57</param>
        <command_interface name="position">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>

        <state_interface name="position" />
      </joint>

      <joint name="joint_4">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>

        <state_interface name="position" />
      </joint>

      <joint name="joint_5">
        <param name="initial_value">1.57</param>
        <command_interface name="position">
          <param name="min">-2.0</param>
          <param name="max">2.0</param>
        </command_interface>

        <state_interface name="position" />

      </joint>

      <joint name="joint_6">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>

        <state_interface name="position" />

      </joint>

      <joint name="joint_hand_left">
        <param name="initial_value">0.0</param>
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.006</param>
        </command_interface>

        <state_interface name="position" />
        <state_interface name="velocity"/>

      </joint>
      
      <joint name="joint_hand_right">
        <param name="mimic">joint_hand_left</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- from https://github.com/ros-controls/ros2_control/blob/f58d4072dbd1c3fd4e1f64cd10a19a2b60f59049/ros2_control_test_assets/include/ros2_control_test_assets/components_urdfs.hpp#L344 -->
      <gpio name="tool_flansch">
        <command_interface name="coact">
          <param name="initial_value">1.0</param>
        </command_interface>
        <state_interface name="coact" >
          <param name="initial_value">1.0</param>
        </state_interface>

      </gpio>
      

    </ros2_control>

  <!-- Enable Gazebo Plugins -->
 

  <xacro:if value="$(arg sim_mode)">
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find melfa_assista_hardware)/config/melfa_controller.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>
</robot>